[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Flower.gd" type="Script" id=1]
[ext_resource path="res://Sprites/park_graphics/Sprite_sheet.png" type="Texture" id=2]
[ext_resource path="res://theme_res/Interact.tres" type="DynamicFont" id=3]

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0.145729, 0.994975 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.960784, 0, 0.109804 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 48, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 64, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 16, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "2",
"speed": 1.8
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "1",
"speed": 1.8
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "0",
"speed": 1.8
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "4",
"speed": 1.8
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "3",
"speed": 1.8
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 4, 4 )

[sub_resource type="Theme" id=23]
default_font = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "Event1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PressE:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Event2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PressE:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PressE:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "collect"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_collected"
} ]
}

[node name="Flower" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="particles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 1 )
amount = 20
lifetime = 0.6
speed_scale = 0.5
randomness = 0.5
lifetime_randomness = 0.31
emission_shape = 1
emission_sphere_radius = 3.17
direction = Vector2( 0, 0 )
gravity = Vector2( 0, -98 )
initial_velocity_random = 0.63
color_ramp = SubResource( 22 )

[node name="shaking" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "4"
playing = true

[node name="stop" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
hframes = 10
vframes = 20
frame = 11

[node name="area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area"]
shape = SubResource( 9 )

[node name="PressE" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -4.0
margin_top = -21.0
margin_right = 6.0
margin_bottom = -1.0
theme = SubResource( 23 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Event1 = SubResource( 3 )
anims/Event2 = SubResource( 4 )
anims/RESET = SubResource( 5 )
anims/collect = SubResource( 24 )

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
