[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hive.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bee.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D"]

[node name="Hive" parent="." instance=ExtResource( 1 )]
position = Vector2( 237.875, 271.53 )

[node name="Bee" parent="." instance=ExtResource( 2 )]
position = Vector2( 896.585, 156.914 )
